{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-all",
            "dependsOn": [
                "clear-header-and-lex-files",
                "clean-obj",
                "bison-flex",
                "generate-lexer",
                "build-with-make"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "bison-flex",
            "dependsOn": [
                "clear-header-and-lex-files",
                "generate-parser"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clear-header-and-lex-files",
            "type": "shell",
            "command": "cmd.exe",
            "args": [
                "/c",
                "del /q \"${workspaceFolder}\\Source\\y.tab.c\"",
                "& del /q \"${workspaceFolder}\\Headers\\y.tab.h\"",
                "& del /q \"${workspaceFolder}\\Source\\lex.yy.c\""
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "clean-obj",
            "type": "shell",
            "command": "cmd.exe",
            "args": [
                "/c",
                "del /q \"${workspaceFolder}\\obj\\Debug\\*.o\""
            ],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "generate-parser",
            "type": "shell",
            "command": "bison",
            "args": [
                "-y",
                "-d",
                "--output=${workspaceFolder}/Source/y.tab.c", // Caminho para o arquivo .c de saída
                "--defines=${workspaceFolder}/Headers/y.tab.h", // Caminho para o arquivo .h de saída
                "${workspaceFolder}/Source/c2asm.y" // Caminho para o arquivo de entrada .y
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "generate-lexer",
            "type": "shell",
            "command": "cmd.exe",
            "args": [
                "/c",
                "flex -o \"${workspaceFolder}\\Source\\lex.yy.c\" \"${workspaceFolder}\\Source\\c2asm.l\""
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "bison-flex"
        },
        {
            "label": "build-with-make",
            "type": "shell",
            "command": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": "$gcc", // Reconhecimento de erros do GCC
            "options": {
                "cwd": "${workspaceFolder}/.vscode" // Caminho para a pasta .vscode do projeto
            },
            "dependsOn": "move_files"
        }
    ]
}